<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroung"
    tools:context=".SignUp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:backgroundTint="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="210dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:layout_margin="10dp">
            </TextView>
            <EditText
                android:id="@+id/UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:outlineAmbientShadowColor="@color/colorWhite"
                android:inputType="text">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:layout_margin="10dp">
            </TextView>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"
                tools:ignore="TextFields">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:layout_margin="10dp">
            </TextView>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm password"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:layout_margin="10dp">
            </TextView>
            <EditText
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text">
            </EditText>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/loginBtn_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview2"
        android:layout_marginTop="-40dp"
        android:elevation="10dp"
        android:layout_alignLeft="@id/cardview2"
        android:layout_alignRight="@id/cardview2"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/colorWhite"
            android:background="@drawable/botton_color"
            android:textAllCaps="false"
            >
        </Button>
    </RelativeLayout>

</RelativeLayout>